title: Psycopg 2.4.3 released
---
pub_date: 2011-12-12
---
author: Daniele Varrazzo
---
tags:

news
release
---
body:

Mostly a bugfix release, with as usual a couple of small feature added:

- `Download source package <http://initd.org/psycopg/tarballs/PSYCOPG-2-4/psycopg2-2.4.3.tar.gz>`__
- `Signature <http://initd.org/psycopg/tarballs/PSYCOPG-2-4/psycopg2-2.4.3.tar.gz.asc>`__

.. CUT-HERE

Here is what's new in this release:

- `connect() </docs/module.html#psycopg2.connect>`__ supports all the keyword arguments supported by the
  database
- Added `new_array_type() </docs/extensions.html#psycopg2.extensions.new_array_type>`__ function for easy creation of array
  typecasters.
- Added support for arrays of `hstores </docs/extras.html#hstore-data-type>`__ and `composite types </docs/extras.html#composite-types-casting>`__ (ticket
  #66).
- Fixed segfault in case of transaction started with connection lost
  (and possibly other events).
- Fixed adaptation of Decimal type in sub-interpreters, such as in
  certain mod_wsgi configurations (ticket #52).
- Rollback connections in transaction or in error before putting them
  back into a `pool </docs/pool.html>`__. Also discard broken connections (ticket #62).
- Lazy import of the slow uuid module, thanks to Marko Kreen.
- Fixed ``NamedTupleCursor.executemany()`` (ticket #65).
- Fixed ``--static-libpq`` setup option (ticket #64).
- Fixed interaction between `RealDictCursor </docs/extras.html#real-dictionary-cursor>`__ and `named cursors </docs/usage.html#server-side-cursors>`__
  (ticket #67).
- Dropped limit on the columns length in `COPY </docs/usage.html#using-copy-to-and-copy-from>`__ operations (ticket #68).
- Fixed reference leak with arguments referenced more than once
  in queries (ticket #81).
- Fixed typecasting of arrays containing consecutive backslashes.
- `errorcodes </docs/errorcodes.html>`__ map updated to PostgreSQL 9.1.
