title: Psycopg2 installation
---
body:

Psycopg 3 installation
======================

The Psycopg 3 package is packaged as the ``psycopg``. Fun fact: *there is no*
``psycopg3`` *package!*

Quick installation::

    pip install psycopg[binary]

For all the details about installing Psycopg 3, please check the `installation
documentation`__.

Did you install Psycopg 3? You can `start here`__ to learn how to use it!

.. __: /psycopg3/docs/basic/install.html
.. __: /psycopg3/docs/basic/usage.html


Psycopg 2 installation
======================

Quick installation::

    pip install psycopg2-binary

For all the details about installing Psycopg 2, please check the `installation
documentation`__.

Did you install Psycopg 2? You can `start here`__ to learn how to use it!

.. __: /docs/install.html
.. __: /docs/usage.html
