title: Psycopg 2.3.1 released
---
pub_date: 2010-12-04
---
author: Daniele Varrazzo
---
tags:

news
release
---
body:

Hello,

just released Psycopg 2.3.1. No new feature since `release 2.3.0 </psycopg/articles/2010/12/01/psycopg-230-released/>`__: the only fix is for a build issue on CentOS 5.5 x86_64 (`ticket #23 <http://psycopg.lighthouseapp.com/projects/62710/tickets/23>`__).

.. CUT-HERE

Download URLs:

- `Psycopg 2.3.1 source package <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.3.1.tar.gz>`__
- `Psycopg 2.3.1 signature <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.3.1.tar.gz.asc>`__

Cheers!
