_model: homepage
---
title: PostgreSQL driver for Python
---
teaser:

**Psycopg** is the most popular PostgreSQL_ adapter for the `Python programming
language`_. Its core is a complete implementation of the `Python DB API 2.0`_
specifications. Several extensions allow access to many of the features offered
by PostgreSQL.

.. _PostgreSQL: http://www.postgresql.org/
.. _Python programming language: http://www.python.org/
.. _Python DB API 2.0: http://www.python.org/dev/peps/pep-0249/

---
body:

Psycopg is released under the terms of the `GNU Lesser General Public
License`_, allowing use from both free and proprietary software.

.. _GNU Lesser General Public License: /license/

- Check the `features list </features/>`__ to see what Psycopg offers
- Read the `Psycopg documentation </docs/>`__. Be sure to check the `Frequently
  Asked Questions </docs/faq.html>`__
- `Install Psycopg </docs/install.html>`__!

For help requests and development discussions please `subscribe to the mailing
list <https://lists.postgresql.org/>`__ psycopg\ @postgresql.org.
