_model: homepage
---
title: PostgreSQL driver for Python
---
teaser:

**Psycopg** is the most popular PostgreSQL_ adapter for the `Python programming
language`_. Its core is a complete implementation of the `Python DB API 2.0`_
specifications. Several extensions allow access to many of the features offered
by PostgreSQL.

.. _PostgreSQL: https://www.postgresql.org/
.. _Python programming language: https://www.python.org/
.. _Python DB API 2.0: https://www.python.org/dev/peps/pep-0249/

---
body:

Psycopg is released under the terms of the `GNU Lesser General Public
License`_, allowing use from both free and proprietary software.

.. _GNU Lesser General Public License: /license/

- Check the `features list and comparison </features/>`__ to see what Psycopg offers.
- Read the `Psycopg 2 </docs/>`__ or `Psycopg 3 </psycopg3/docs/>`__ documentation.
- `Install Psycopg </install/>`__!

For help requests and development discussions please `subscribe to the mailing
list <https://lists.postgresql.org/>`__ psycopg\ @postgresql.org.
