title: Psycopg 2.5.3 Released
---
pub_date: 2014-05-13
---
author: Daniele Varrazzo
---
tags:

news
release
---
body:

Psycopg 2.5.3 has been released. You can get it from:

- `Download source package <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.5.3.tar.gz>`__
- `Signature <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.5.3.tar.gz.asc>`__

This version contains several bug fixes over the previous release 2.5.2:

.. CUT-HERE

- Work around `pip issue #1630 <https://github.com/pypa/pip/issues/1630>`__
  making installation via ``pip -e git+url`` impossible (:ticket:`#18`).
- Copy operations correctly set the ``cursor.rowcount`` attribute
  (:ticket:`#180`).
- It is now possible to call ``get_transaction_status()`` on closed connections.
- Fixed unsafe access to object names causing assertion failures in
  Python 3 debug builds (:ticket:`#188`).
- Mark the connection closed if found broken on ``poll()`` (from :ticket:`#192`
  discussion)
- Fixed handling of dsn and closed attributes in connection subclasses
  failing to connect (from :ticket:`#192` discussion).
- Added arbitrary but stable order to ``Range`` objects, thanks to
  Chris Withers (:ticket:`#193`).
- Avoid blocking async connections on connect (:ticket:`#194`). Thanks to
  Adam Petrovich for the bug report and diagnosis.
- Don't segfault using poorly defined cursor subclasses which forgot to call
  the superclass init (:ticket:`#195`).
- Mark the connection closed when a Socket connection is broken, as it
  happens for TCP connections instead (:ticket:`#196`).
- Fixed overflow opening a lobject with an oid not fitting in a signed int
  (:ticket:`#203`).
- Fixed handling of explicit default ``cursor_factory=None`` in
  ``connection.cursor()`` (:ticket:`#210`).
- Fixed possible segfault in named cursors creation.
- Fixed debug build on Windows, thanks to James Emerton.

Thank you very much to everybody helping with this release!
