title: Psycopg 2.3.2 released
---
pub_date: 2010-12-20
---
author: Daniele Varrazzo
---
tags:

news
release
---
body:

Hello,

just released Psycopg 2.3.2. The release fixes `a bug <https://psycopg.lighthouseapp.com/projects/62710/tickets/24>`__ reported in 2.3.0 and 2.3.1 preventing Psycopg to connect to pgBouncer. Thanks to Marti Raudsepp for the bug report and the patch.

.. CUT-HERE

Download from here:

- `source package <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.3.2.tar.gz>`__
- `signature <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.3.2.tar.gz.asc>`__

Cheers!
