title: Psycopg 2.4 beta1 released
---
pub_date: 2011-02-06
---
author: Federico Di Gregorio
---
tags:

news
release
---
body:

Hi \*,

me and Daniele, we just went through his series of patches (a loooot of
patches) and we're ready to release a beta version of the new psycopg.
Apart the usual changes and enhancements (detailed below) this is the
first version that supports Python 3 (thanks to, guess who? :)

..
    CUT-HERE

The NEWS excerpt:

New features and changes
-----------------------------------

- Added `register_composite()` function to cast PostgreSQL composite
  types into Python tuples/namedtuples.
- More efficient iteration on named cursors.
- The build script refuses to guess values if pg_config is not found.
- Connections and cursors are weakly referenceable.
- Added 'b' and 't' mode to large objects: write can deal with both
  bytes strings and unicode; read can return either bytes strings or
  decoded unicode.
- COPY sends Unicode data to files implementing io.TextIOBase.
- The build script refuses to guess values if pg_config is not found.
- Improved PostgreSQL-Python encodings mapping. Added a few
  missing encodings: EUC_CN, EUC_JIS_2004, ISO885910, ISO885916,
  LATIN10, SHIFT_JIS_2004.
- Dropped repeated dictionary lookups with unicode query/parameters.
- Empty lists correctly roundtrip Python -> PostgreSQL -> Python.

Bug fixes
------------

- Fixed adaptation of None in composite types (ticket #26). Bug
  report by Karsten Hilbert.
- Fixed several reference leaks in less common code paths.
- Fixed segfault when a large object is closed and its connection no
  more available.
- Added missing icon to ZPsycopgDA package, not available in Zope
  2.12.9 (ticket #30). Bug report and patch by Pumukel.

| Have fun,
| federico
