title: Psycopg features
---
body:

Psycopg is a wrapper around the `libpq`_ library, the official PostgreSQL
client library. This makes it complete, performing, reliable, secure.

- `Psycopg 2`__ is still the most used implementation, as it was first
  released in 2006. It is still actively maintained, although no new features
  are planned. Use it if you are maintaining previously written code.

- `Psycopg 3`__ was first released in 2021 and supports many new Python
  features (static typing, asyncio) and PostgreSQL features (binary protocol,
  pipeline mode) compared to Psycopg 2. Use it if you are developing something
  new!

.. __: /docs/
.. __: /psycopg3/docs/

..
  Please keep consistent with install.rst and setup.py

.. list-table::
    :header-rows: 1
    :class: features

    *   - Psycopg 2 features
        - Psycopg 3 features

    *   - Written mostly in C.
        - Written mostly in Python, with C speed-up module.

    *   - | Supports Python 3.7 to 3.12
          | (check the changelog__ for older versions support).

        - | Supports Python 3.7 to 3.12
          | (check the changelog__ for older versions support).

    *   - Supports PostgreSQL from 7.4 to 16.
        - Supports PostgreSQL from 10 to 16.

          .. class:: better-right

    *   - | Pre-compiled bundle available as the `psycopg2-binary package`__.
          | Difficult dependencies management.

        - | Pre-compiled bundle available as the `psycopg[binary] extra`__.
          | Simpler dependencies management.

    *   - `DB-API 2.0`_ compliant.
        - DB-API 2.0 compliant.

    *   - Thread-safe: threads can share the same connection.

        - Thread-safe: threads can share the same connection.

          .. class:: better-right

    *   - Low-level `asynchronous I/O`__. No native ``asyncio`` support.
        - Native `asyncio support`__.

    *   - Integration with `coroutine-based libraries`__ (gevent_, Eventlet_,
          uGreen_) available via psycogreen_.
        - gevent `supported out-of-the-box`__; other libraries can be
          supported if there is request.

          .. class:: better-right

    *   - Built-in adaptation__ between many Python objects to database types.
        - Native support for `more Python types`__ (such as Enums) and
          `PostgreSQL types`__ (such as multirange, geometric types).

          .. class:: better-right

    *   - Adaptation extendible with `new adapters`__ to convert Python objects
          to SQL syntax.

        - More flexible and complete `adaptation customization`__.

          .. class:: better-right

    *   - + Client-side parameters binding
          + `Server-side cursors`__

        - + `Default server-side parameters binding`__
          + `Optional client-side parameters binding`__
          + `Server-side cursors`__

          .. class:: better-right

    *   - Text-only parameters and query results.
        - Text and binary__ parameters and query results.

          .. class:: better-right

    *   - No prepared statements support.

        - Automatic or opt-in `prepared statements`__.

          .. class:: better-right

    *   - No pipeline/batch mode support.

        - `Pipeline/batch mode support`__.

          .. class:: better-right

    *   - File-based `COPY support`__, synchronous only.

        - `File-based`__ and `Python objects-based`__ COPY support.
          `Asynchronous copy`__ support.

          .. class:: better-left

    *   - `Replication support`__.
        - Replication support planned__.

          .. class:: better-right

    *   - Very basic `connection pool`__.
        - A much more `advanced connection pool`__.

          .. class:: better-right

    *   - No static typing support.
        - `Static typing support`__.

          .. class:: better-left

    *   - `Large objects`__ support.
        - Large objects support planned__.

    *   - Support for `asynchronous notifications`__.
        - Support for `asynchronous notifications`__.

    *   - Support for `two-phase commit`__.
        - Support for `two-phase commit`__.


.. __: /docs/news.html
.. __: /psycopg3/docs/news.html

.. __: /docs/install.html#psycopg-vs-psycopg-binary
.. __: /psycopg3/docs/basic/install.html#binary-installation

.. __: /docs/advanced.html#asynchronous-support
.. __: https://www.psycopg.org/psycopg3/docs/advanced/async.html

.. __: /docs/advanced.html#support-to-coroutine-libraries
.. __: /psycopg3/docs/advanced/async.html#gevent

.. __: /docs/usage.html#adaptation-of-python-values-to-sql-types
.. __: /psycopg3/docs/basic/adapt.html
.. __: /psycopg3/docs/basic/pgtypes.html

.. __: /docs/advanced.html#adapting-new-python-types-to-sql-syntax
.. __: /psycopg3/docs/advanced/adapt.html

.. __: /docs/usage.html#server-side-cursors
.. __: /psycopg3/docs/basic/from_pg2.html#server-side-binding
.. __: /psycopg3/docs/advanced/cursors.html#client-side-binding-cursors
.. __: /psycopg3/docs/advanced/cursors.html#server-side-cursors

.. __: /psycopg3/docs/basic/params.html#binary-data

.. __: /psycopg3/docs/advanced/prepare.html

.. __: /psycopg3/docs/advanced/pipeline.html

.. __: /docs/usage.html#using-copy-to-and-copy-from
.. __: /psycopg3/docs/basic/copy.html#copying-block-by-block
.. __: /psycopg3/docs/basic/copy.html#writing-data-row-by-row
.. __: /psycopg3/docs/basic/copy.html#asynchronous-copy-support

.. __: /docs/advanced.html#replication-protocol-support
.. __: https://github.com/psycopg/psycopg/issues/71

.. __: /docs/pool.html
.. __: /psycopg3/docs/advanced/pool.html

.. __: /psycopg3/docs/advanced/typing.html#static-typing

.. __: /docs/usage.html#access-to-postgresql-large-objects
.. __: https://github.com/psycopg/psycopg/issues/73

.. __: /docs/advanced.html#asynchronous-notifications
.. __: /psycopg3/docs/advanced/async.html#asynchronous-notifications

.. __: /docs/usage.html#two-phase-commit-protocol-support
.. __: /psycopg3/docs/basic/transactions.html#two-phase-commit

.. _DB-API 2.0: https://www.python.org/dev/peps/pep-0249/

.. _libpq: https://www.postgresql.org/docs/current/libpq.html
.. _uGreen: https://uwsgi-docs.readthedocs.io/en/latest/uGreen.html
.. _gevent: https://www.gevent.org/
.. _Eventlet: https://eventlet.net/
.. _psycogreen: https://pypi.org/project/psycogreen/

