title: Psycopg 2.5.1 released
---
pub_date: 2013-06-23
---
author: Daniele Varrazzo
---
tags:

news
release
---
body:

Psycopg 2.5.1 has been released. You can get it from:

- `Download source package <http://initd.org/psycopg/tarballs/PSYCOPG-2-5/psycopg2-2.5.1.tar.gz>`__
- `Signature <http://initd.org/psycopg/tarballs/PSYCOPG-2-5/psycopg2-2.5.1.tar.gz.asc>`__

The version contains a few bug fixes over the previous 2.5:

- Fixed build on Solaris 10 and 11 where the ``round()`` function is already
  declared (:ticket:`#146`).
- Fixed comparison of ``Range`` with non-range objects (:ticket:`#164`).
  Thanks to Chris Withers for the patch.
- Fixed double-free on connection dealloc (:ticket:`#166`). Thanks to
  Gangadharan S.A. for the report and fix suggestion.

Happy hacking!
