title: Psycopg 2.7.3 released
---
pub_date: 2017-07-24
---
author: Daniele Varrazzo
---
tags:

news
release
---
body:

A quick release to fix a regression found in `psycopg 2.7.2 </psycopg/articles/2017/07/22/psycopg-272-released/>`__:

- Restored default ``timestamptz[]`` typecasting to Python ``datetime``.
  Regression introduced in Psycopg 2.7.2 (:ticket:`#578`).


.. CUT-HERE

You can install psycopg2 `from PyPI <https://pypi.python.org/pypi/psycopg2>`__ or grab the new code from:

- `source package <http://initd.org/psycopg/tarballs/PSYCOPG-2-7/psycopg2-2.7.3.tar.gz>`__
- `signature <http://initd.org/psycopg/tarballs/PSYCOPG-2-7/psycopg2-2.7.3.tar.gz.asc>`__

Happy hacking!
