title: Psycopg 2.4.4 released
---
pub_date: 2011-12-19
---
author: Daniele Varrazzo
---
tags:

news
release
---
body:

After a short discussion on this list we decided to change the definitions of isolation levels to make sure old code using numeric constants (both psycopg1 and psycopg2) continue to works. Other small fixes are included in the release: see below for details.

- `Download source package <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.4.4.tar.gz>`__
- `Signature <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.4.4.tar.gz.asc>`__

.. CUT-HERE

What's new in psycopg 2.4.4
---------------------------

- ``register_composite()`` also works with the types implicitly defined
  after a table row, not only with the ones created by ``CREATE TYPE``.
- Values for the isolation level symbolic constants restored to what
  they were before release 2.4.2 to avoid breaking apps using the
  values instead of the constants.
- Named DictCursor/RealDictCursor honour itersize (ticket #80).
- Fixed rollback on error on Zope (ticket #73).
- Raise ``DatabaseError`` instead of ``Error`` with empty libpq errors,
  consistently with other disconnection-related errors: regression
  introduced in release 2.4.1 (ticket #82).
