title: psycopg3 backers
---
body:

psycopg3 is brought to you thanks to the help of our generous backers.

Thank you very much for supporting the project!

Github Sponsors
====================
.. container:: sponsors-avatars-top

    .. container:: sponsors-avatar-top

        .. image:: ../img/sponsors/37837.png
            :class: avatar

    .. container:: sponsors-avatar-top

        .. image:: ../img/sponsors/94721.jpeg
            :class: avatar

    .. container:: sponsors-avatar-top

        .. image:: ../img/sponsors/115712.jpeg
            :class: avatar

    .. container:: sponsors-avatar-top

        .. image:: ../img/sponsors/174182.png
            :class: avatar

.. container:: sponsors-avatars-bottom

    .. container:: sponsors-avatar-bottom 

        .. image:: ../img/sponsors/330373.png
            :class: avatar

    .. container:: sponsors-avatar-bottom 

        .. image:: ../img/sponsors/601732.png
            :class: avatar

    .. container:: sponsors-avatar-bottom 

        .. image:: ../img/sponsors/2050405.png
            :class: avatar

    .. container:: sponsors-avatar-bottom 

        .. image:: ../img/sponsors/3085224.png
            :class: avatar

    .. container:: sponsors-avatar-bottom 

        .. image:: ../img/sponsors/3852020.jpeg
            :class: avatar

    .. container:: sponsors-avatar-bottom 

        .. image:: ../img/sponsors/7447491.jpeg
            :class: avatar

    .. container:: sponsors-avatar-bottom 

        .. image:: ../img/sponsors/7826876.jpeg
            :class: avatar

    .. container:: sponsors-avatar-bottom 

        .. image:: ../img/sponsors/14254614.png
            :class: avatar

    .. container:: sponsors-avatar-bottom 

        .. image:: ../img/sponsors/16618300.jpeg
            :class: avatar
