title: Psycopg 2.7 beta 2 released
---
pub_date: 2017-02-17
---
author: Daniele Varrazzo
---
tags:

news
release
---
body:

Hello,

we have released psycopg2 version 2.7 beta 2. This version comes two years after the previous major release so it is packed with new features and improvements; among the main points:

- support for replication protocol
- helpers to build dynamically SQL statements and manipulate connection strings
- speedups in multiple execution and Unicode decoding
- better transactions characteristics support

A more complete list of changes is available at /docs/news.html#what-s-new-in-psycopg-2-7

On top of the changes in the code we have addressed the deployment problems found my many inexperienced users, especially on Windows and OSX: psycopg is now distributed as a self-contained wheel package on PyPI, so that::

    pip install psycopg2

will not require the presence of C compiler, headers, pg_config, libpq.

Because of all these changes, we ask you kindly to test this psycopg beta release, both its installation and its usage, before we release the stable version, which should happen next week if we don't find any problem. The binary packages of the beta release are on the PyPI testing site: you can install it using::

    pip install -U pip # make sure to have an up-to-date pip
    pip install -i https://testpypi.python.org/pypi psycopg2==2.7b2

Thank you very much everyone, and I wish to thank especially Oleksandr Shulgin and Craig Ringer for the development of the replication protocol support (the development of which brought along several other features and improvement) and Jason Erickson for the invaluable help with the Windows packages.

Happy testing!
