title: Psycopg 2.6.2 released
---
pub_date: 2016-07-07
---
author: Daniele Varrazzo
---
tags:

news
release
---
body:

Psycopg 2.6.2 has been released. You can get it from:

- `Download source package <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.6.2.tar.gz>`__
- `Signature <https://pypi.org/packages/source/p/psycopg2/psycopg2-2.6.2.tar.gz.asc>`__

This is an interim release, packing together one year of bug fixes, before the release 2.7, intended to deliver several new features. Thank you very much to everybody contributing with reports, code, suggestions.

.. CUT-HERE

- Fixed inconsistent state in externally closed connections
  (:ticket:`#263`, :ticket:`#311`, :ticket:`#443`).
- Report the server response status on errors (such as :ticket:`#281`).
- Raise ``NotSupportedError`` on unhandled server response status
  (:ticket:`#352`).
- Allow overriding string adapter encoding with no connection (:ticket:`#331`).
- The ``wait_select`` callback allows interrupting a
  long-running query in an interactive shell using ``Ctrl-C``
  (:ticket:`#333`).
- Fixed ``PersistentConnectionPool`` on Python 3 (:ticket:`#348`).
- Fixed segfault on ``repr()`` of an uninitialized connection (:ticket:`#361`).
- Allow adapting bytes using ``QuotedString`` on Python 3
  (:ticket:`#365`).
- Added support for setuptools/wheel (:ticket:`#370`).
- Fix build on Windows with Python 3.5, VS 2015 (:ticket:`#380`).
- Fixed ``errorcodes.lookup`` initialization thread-safety (:ticket:`#382`).
- Fixed ``read()`` exception propagation in copy_from (:ticket:`#412`).
- Fixed possible NULL TZ decref  (:ticket:`#424`).
- ``psycopg2.errorcodes`` map updated to PostgreSQL 9.5.
