title: The psycopg3 project
---
sidebar: no
---
body:

psycopg3 is the new implementation of the most used, reliable, feature-rich
PostgreSQL adapter for the Python programming language.


.. container:: splash-icons

    .. container:: splash-icon

        .. image:: ../img/handshake.svg
            :class: icon

        A familiar DBAPI interface, or an ``asyncio``\-based asynchronous
        interface


    .. container:: splash-icon

        .. image:: ../img/async.svg
            :class: icon

        Asynchronous communication with Python and with the database


    .. container:: splash-icon

        .. image:: ../img/adapt.svg
            :class: icon

        Rich and flexible adaptation system, optionally using binary format
        for efficient data transfer


    .. container:: splash-icon

        .. image:: ../img/mbuto.svg
            :class: icon

        High performance data loading using COPY directly from Python objects


psycopg3 design emerges from the experience of more than 10 years of
development and support of psycopg2, embracing and addressing the new
possibilities offered by the new generations of the language and the database
and the emerging patterns in software development and deployment.


.. role:: raw-html(raw)
   :format: html

Project funding :raw-html:`<i class="fa fa-heart"></i>`
-------------------------------------------------------

psycopg3 is current `in development phase`__. A few project milestones have
been documented in a series of `blog articles`__. Full-time development will
start in October 2020.

.. __: https://github.com/psycopg/psycopg3
.. __: https://www.varrazzo.com/blog/tag/psycopg/

Part of the project is already written, but now the code needs to grow the
several features useful for a seamless interaction between the database and
the language.

Funding the project would allow full-time work on the database and the initial
release in a few months. If you are interested in sponsoring the development
you are welcome to contribute__.

.. __: https://github.com/sponsors/dvarrazzo/

.. class:: footer

Icons by `Icons8 <https://icons8.com/>`__
