title: The psycopg3 project
---
sidebar: no
---
body:

psycopg3 is the new implementation of the most used, reliable and feature-rich
PostgreSQL adapter for Python.


.. container:: splash-icons

    .. container:: splash-icon

        .. image:: ../img/handshake.svg
            :class: icon

        A familiar DBAPI interface or an ``asyncio``\-based interface


    .. container:: splash-icon

        .. image:: ../img/async.svg
            :class: icon

        Asynchronous communication with both Python and the database


    .. container:: splash-icon

        .. image:: ../img/adapt.svg
            :class: icon

        Rich and flexible adaptation system, optionally using binary format
        for efficient data transfer


    .. container:: splash-icon

        .. image:: ../img/mbuto.svg
            :class: icon

        High performance data loading using COPY directly from Python objects


psycopg3 design emerges from the experience of more than 10 years of
development and support of psycopg2. It embraces the new
possibilities offered by the more modern generations of the Python
language and the PostgreSQL database and addresses the challenges offered by
the current patterns in software development and deployment.


.. role:: raw-html(raw)
   :format: html

Project funding :raw-html:`<i class="fa fa-heart"></i>`
-------------------------------------------------------

psycopg3 is currently `under active development`__: it started as a part-time
project around mid 2020, and has become a full-time project in October of the
same year. A few project milestones have been documented in a series of `blog
articles`__.

.. __: https://github.com/psycopg/psycopg3
.. __: https://www.varrazzo.com/blog/tag/psycopg/

Part of the project has already been written, but now the code needs to grow.
There are several features needed to create a more seamless interaction
between the database and the language.

Funding this project would enable full-time work and a first release in just a
few months. So if you are interested in sponsoring the development of psycopg3
then you are encouraged to contribute__.

.. __: https://github.com/sponsors/dvarrazzo/

All and any kind of support is gratefully received and very much appreciated.


Project links
-------------

- `Documentation </psycopg3/docs/>`__
- `Project status <https://github.com/psycopg/psycopg3/projects/1>`__ for the
  first release
- `Articles, news </articles/tag/psycopg3/>`__
- `Developers' ramblings <https://www.varrazzo.com/blog/tag/psycopg/>`__
- `Sponsor <https://github.com/sponsors/dvarrazzo/>`__ :raw-html:`<i class="fa fa-heart"></i>`

.. class:: footer-right

Icons by `Icons8 <https://icons8.com/>`__
