title: The psycopg3 project
---
sidebar: no
---
body:

// change "...psycopg3!" in menu bar to "psycopg3"

psycopg3 is the new implementation of the most used, reliable and feature-rich
PostgreSQL adapter for Python.


.. container:: splash-icons

    .. container:: splash-icon

        .. image:: ../img/handshake.svg
            :class: icon

        A familiar DBAPI interface or an ``asyncio``\-based interface


    .. container:: splash-icon

        .. image:: ../img/async.svg
            :class: icon

        Asynchronous communication with both Python and the database


    .. container:: splash-icon

        .. image:: ../img/adapt.svg
            :class: icon

        Rich and flexible adaptation system, optionally using binary format
        for efficient data transfer


    .. container:: splash-icon

        .. image:: ../img/mbuto.svg
            :class: icon

        High performance data loading using COPY directly from Python objects


psycopg3 design comes from the experience of more than 10 years of
development and support of psycopg2. Embracing and addressing new
possibilities, psycopg3 has grown from generations of the language, database
and emerging patterns in software development and deployment.


.. role:: raw-html(raw)
   :format: html

Support me :raw-html:`<i class="fa fa-heart"></i>`
-------------------------------------------------------

psycopg3 is currently `in development phase`__. A few project milestones have
been documented in a series of `blog articles`__ and full-time development will
commence in October 2020.

.. __: https://github.com/psycopg/psycopg3
.. __: https://www.varrazzo.com/blog/tag/psycopg/

Part of the project has already been written, but now the code needs to grow. There are
several features needed to create a more seamless interaction between both the database and
the language.

Funding this project would enable full-time work to begin in just a few months. We aim to progress with the database, leading to initial
release. So if you are interested in sponsoring the development of psycopg3 then you are encouraged to contribute__.

.. __: https://github.com/sponsors/dvarrazzo/

All and any kind of support is gratefully received and very much appreciated.

.. class:: footer

Icons by `Icons8 <https://icons8.com/
