title: The Psycopg 3 project
---
sidebar: no
---
body:

Psycopg 3 is the new implementation of the most used, reliable and feature-rich
PostgreSQL adapter for Python.


.. container:: splash-icons

    .. container:: splash-icon

        .. image:: ../img/handshake.svg
            :class: icon

        A familiar DBAPI interface or an ``asyncio``\-based interface


    .. container:: splash-icon

        .. image:: ../img/async.svg
            :class: icon

        Asynchronous communication with both Python and the database


    .. container:: splash-icon

        .. image:: ../img/adapt.svg
            :class: icon

        Rich and flexible adaptation system, optionally using binary format
        for efficient data transfer


    .. container:: splash-icon

        .. image:: ../img/mbuto.svg
            :class: icon

        High performance data loading using COPY directly from Python objects


Psycopg 3 design emerges from the experience of more than 10 years of
development and support of psycopg2. It embraces the new
possibilities offered by the more modern generations of the Python
language and the PostgreSQL database and addresses the challenges offered by
the current patterns in software development and deployment.


.. role:: raw-html(raw)
   :format: html

Project funding :raw-html:`<i class="fa fa-heart"></i>`
-------------------------------------------------------

Psycopg 3 is currently `in version 3.2`__. If you are interested, the
development has been documented in a series of `blog articles`__.

.. __: https://www.psycopg.org/psycopg3/docs/
.. __: https://www.varrazzo.com/blog/tag/psycopg/

The project is stable and ready to be used, but the code still needs to grow.
There are several features planned to improve and expand the functionality.

Funding this project would enable full-time work and more frequent releases.
If you are interested in sponsoring the development of Psycopg 3, you are
encouraged to contribute__.

.. __: https://github.com/sponsors/dvarrazzo/

Any and all kinds of support are gratefully received and very much appreciated.


Project links
-------------

- `Documentation </psycopg3/docs/>`__
- `Articles, news </articles/tag/psycopg3/>`__
- `Developers' ramblings <https://www.varrazzo.com/blog/tag/psycopg/>`__
- `Sponsor <https://github.com/sponsors/dvarrazzo/>`__ :raw-html:`<i class="fa fa-heart"></i>`

.. class:: footer-right

Icons by `Icons8 <https://icons8.com/>`__
