title: The psycopg3 project
---
body:

psycopg3 is the new implementation of the most used, reliable, feature-rich
PostgreSQL adapter for the Python programming language.

psycopg3 design emerges from the experience gathered in more than 10 years
developing and supporting psycopg2, understanding the difficulties and use
cases of the vast Python and PostgreSQL users base, and addresses the
technical challenges posed by the new generations of the language and the
database it tries to connect, and the emerging patterns in software
development and deployment.


Project highlights
------------------

- A pure Python module with an optional optimised C layer
- Asynchronous communication with the database
- A familiar DBAPI interface, or an ``asyncio``\-based asynchronous interface
- Flexible adaptation system between Python objects and PostgreSQL data types
- Binary communication with the database
- COPY from a stream of Python object, optionally asynchronous and binary
- Prepared statements

psycopg3 is designed to optimise communication with the database, while
presenting a familiar interface and offering a smooth update path from
psycopg2 or from other database systems using the DBAPI interface.


Project funding
---------------

psycopg3 is current `in development phase`__. A few project milestones have
been documented in a series of `blog articles`__.

.. __: https://github.com/psycopg/psycopg3
.. __: https://www.varrazzo.com/blog/tag/psycopg/

Part of the backbone of the project is written, but now the code has to grow
to cover the many features required for a seamless interaction between the
database and the language, for instance covering the several data types, the
many different pattern of data processing.

Funding the project would allow full-time work on the database and the initial
release in a few months. If you are interested in sponsoring the development
you are welcome to contribute__.

.. __: https://github.com/sponsors/dvarrazzo/
